{
	"name": "simply-life-admin",
	"version": "1.0.0",
	"description": "Simply Life Admin",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
		"generate": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap && cross-env NODE_OPTIONS=--no-deprecation payload generate:types && cross-env NODE_OPTIONS=--no-deprecation payload generate:db-schema",
		"migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
		"migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
		"dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
		"build": "cross-env NODE_OPTIONS=--no-deprecation next build",
		"start": "cross-env NODE_OPTIONS=--no-deprecation next start"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@payloadcms/db-postgres": "^3.37.0",
		"@payloadcms/db-vercel-postgres": "^3.37.0",
		"@payloadcms/email-nodemailer": "^3.37.0",
		"@payloadcms/next": "^3.37.0",
		"@payloadcms/payload-cloud": "^3.37.0",
		"@payloadcms/richtext-lexical": "^3.37.0",
		"@payloadcms/storage-vercel-blob": "^3.37.0",
		"@payloadcms/translations": "^3.37.0",
		"@payloadcms/ui": "^3.37.0",
		"@radix-ui/react-label": "^2.1.6",
		"@radix-ui/react-slot": "^1.2.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cross-env": "^7.0.3",
		"graphql": "^16.11.0",
		"install": "^0.13.0",
		"lucide-react": "^0.475.0",
		"next": "15.1.5",
		"nodemailer": "^6.10.1",
		"npm": "^11.4.0",
		"payload": "^3.37.0",
		"payload-oapi": "^0.2.0",
		"plaiceholder": "^3.0.0",
		"prettier": "^3.5.3",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-google-autocomplete": "^2.7.5",
		"react-hook-form": "^7.56.4",
		"sharp": "0.32.6",
		"tailwind-merge": "^3.3.0",
		"tailwindcss-animate": "^1.0.7",
		"ws": "^8.18.2",
		"xlsx": "^0.18.5",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@types/node": "^22.15.18",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "19.0.7",
		"@types/react-dom": "19.0.3",
		"@types/ws": "^8.18.1",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17",
		"typescript": "5.7.3"
	},
	"peerDependencies": {
		"pg-cloudflare": "1.1.1"
	},
	"engines": {
		"node": "^18.20.2 || >=20.9.0",
		"pnpm": "^9"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp"
		]
	},
	"packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
